.
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ effects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blood.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darkelectric.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darkfire.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dark-poison-fire.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electric.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explosion.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fire.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ice.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ poison.gif
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ music
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MusicList.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ActionForm.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BattlePanel.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CardCreateForm.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CardForm.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DefenseResolutionForm.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReactionPrompt.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SettingsDropdown.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ StatusBars.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ TokenForm.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useMusicLibrary.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ musics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ancient Stones.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apocalypse Fabrications.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ At Doom's Gate.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BFG Division.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breath of Life.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Catastrophic Fabrications.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Corre.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Disc 13.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Draedon Theme's.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Goodbye Brother.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inferior Fabrications.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ My Hero Academia OST - You Say Run.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Red Sex (Slowed).mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Trinity.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ Untrust Us (Slowed).mp3
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ BoardPage.tsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ battle.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ effects.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getTokenVisual.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ music.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ target.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenEffectVisual.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ token.tsx
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ battleCalculations.tsx
в”‚В В      в”њв”Ђв”Ђ battleEffects.ts
в”‚В В      в””в”Ђв”Ђ paralysis.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

14 directories, 66 files
